@import '../node_modules/antd/dist/antd.less';
@import '~antd/dist/antd.compact.less';

@primary-color: #a70292;
@success-color: #28c76f;
@info-color: #1ba1b8;
@warning-color: #fdc40d;
@error-color: #ea5455;
@component-background: #ffffff;
@text-color: #000;
@layout-header-background: #a70292;
@layout-sider-background: #F4F5F6;

@modal-header-padding-vertical: @padding-md;
@modal-header-padding-horizontal: @padding-lg;
@modal-body-padding: @padding-lg;
@modal-header-bg: @primary-color;
@modal-header-padding: @modal-header-padding-vertical @modal-header-padding-horizontal;
@modal-header-border-width: @border-width-base;
@modal-header-border-style: @border-style-base;
@modal-header-title-line-height: 30px;
@modal-header-title-font-size: 22px;
@modal-header-border-color-split: @border-color-split;
@modal-header-close-size: @modal-header-title-line-height + 2 * @modal-header-padding-vertical;
@modal-content-bg: @component-background;
@modal-heading-color: #fff;
@modal-close-color: #fff;
@modal-footer-bg: transparent;
@modal-footer-border-color-split: @border-color-split;
@modal-footer-border-style: @border-style-base;
@modal-footer-padding-vertical: 10px;
@modal-footer-padding-horizontal: 16px;
@modal-footer-border-width: @border-width-base;
@modal-mask-bg: fade(@black, 45%);
@modal-confirm-body-padding: 32px 32px 24px;
@modal-confirm-title-font-size: @font-size-lg;
@modal-border-radius: @border-radius-base;

@input-height-base: 32px;
@input-height-lg: 52px;
@input-height-sm: @height-sm;

@picker-panel-cell-height: 24px;
@picker-panel-cell-width: 36px;
@picker-text-height: 40px;

// height rules
@height-base: 32px;
@height-lg: 36px;
@height-sm: 24px;

@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;
@btn-font-weight: 500;

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@border-radius-base: 2px;
@btn-border-radius-base: 10px;

// Tag
// --
@tag-border-radius: @border-radius-base;
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;
@tag-font-size: @font-size-sm;
@tag-line-height: @height-base - 2;

// Checkbox
@checkbox-size: 18px;

@card-radius: 10px;

// menu

@menu-item-height: 100px;
@menu-horizontal-line-height: 56px;
